# FBot

./: .gitignore  FBot.slnx
FBot/: FBot.cs  FBot.csproj  FContext.cs  FDependent.cs  FDependentMethod.cs  FDriver.cs  FDriverBuilder.cs  FEvent.cs  FRule.cs
FBot.Invoker/: Dependent.cs  DependentContext.cs  DependentConverterMap.cs  DependentHelper.cs  DependentInvoker.cs  DependentInvokerBuilder.cs  DependentInvokerOptions.cs  DependentMethod.cs  DependentMethodParameterInfo.cs  DependentResult.cs  FBot.Invoker.csproj  FromDependentAttribute.cs  InternalDependents.cs  ReflectionHelper.cs
FBot.NapCat/: FBot.NapCat.csproj  NapCatAdapter.cs  NapCatBot.cs  NapCatExtensions.cs
FBot.NapCat/Apis/Dto/: CanSendImageDto.cs  CanSendRecordDto.cs  CreateCollectionDto.cs  CreateGroupFileFolderDto.cs  DelGroupNoticeDto.cs  DeleteEssenceMsgDto.cs  DeleteFriendDto.cs  DeleteGroupFileDto.cs  DeleteGroupFolderDto.cs  DeleteMsgDto.cs  DownloadFileDto.cs  FetchCustomFaceDto.cs  FetchEmojiLikeDto.cs  ForwardFriendSingleMsgDto.cs  ForwardGroupSingleMsgDto.cs  GetAiCharactersDto.cs  GetAiRecordDto.cs  GetCookiesDto.cs  GetCredentialsDto.cs  GetCsrfTokenDto.cs  GetEssenceMsgListDto.cs  GetFileDto.cs  GetForwardMsgDto.cs  GetFriendListDto.cs  GetFriendMsgHistoryDto.cs  GetFriendsWithCategoryDto.cs  GetGroupAtAllRemainDto.cs  GetGroupFileSystemInfoDto.cs  GetGroupFileUrlDto.cs  GetGroupFilesByFolderDto.cs  GetGroupHonorInfoDto.cs  GetGroupIgnoredNotifiesDto.cs  GetGroupInfoDto.cs  GetGroupInfoExDto.cs  GetGroupListDto.cs  GetGroupMemberInfoDto.cs  GetGroupMemberListDto.cs  GetGroupMsgHistoryDto.cs  GetGroupNoticeDto.cs  GetGroupRootFilesDto.cs  (+57 more)
FBot.NapCat/Apis/Shared/: CommonResponseDataSchema.cs  StringOrNumber.cs
FBot.NapCat/Apis/Vo/: BaseResponseVo.cs  CanSendImageVo.cs  CanSendRecordVo.cs  CreateGroupFileFolderVo.cs  DeleteEssenceMsgVo.cs  DeleteGroupFileVo.cs  DeleteGroupFolderVo.cs  DownloadFileVo.cs  EmptyVo.cs  FetchEmojiLikeVo.cs  FileVo.cs  GetAiCharactersVo.cs  GetCookiesVo.cs  GetCredentialsVo.cs  GetCsrfTokenVo.cs  GetEssenceMsgListVo.cs  GetFriendsWithCategoryVo.cs  GetGroupAtAllRemainVo.cs  GetGroupFileSystemInfoVo.cs  GetGroupFileUrlVo.cs  GetGroupFilesByFolderVo.cs  GetGroupHonorInfoVo.cs  GetGroupIgnoredNotifiesVo.cs  GetGroupInfoExVo.cs  GetGroupMsgHistoryVo.cs  GetGroupNoticeVo.cs  GetGroupRootFilesVo.cs  GetGroupShutListVo.cs  GetGroupSystemMsgVo.cs  GetLoginInfoVo.cs  GetModelShowVo.cs  GetOnlineClientsVo.cs  GetProfileLikeVo.cs  GetRecentContactVo.cs  GetRkeyVo.cs  GetRobotUinRangeVo.cs  GetStatusVo.cs  GetStrangerInfoVo.cs  GetUserStatusVo.cs  GetVersionInfoVo.cs  (+7 more)
FBot.OneBotV11/: FBot.OneBotV11.csproj  OneBotV11Adapter.cs  OneBotV11Bot.cs  OneBotV11Config.cs  OneBotV11Extensions.cs  WebSocketExtensions.cs
FBot.OneBotV11/Apis/Dto/: DeleteMsgDto.cs  GetCookiesDto.cs  GetCredentialsDto.cs  GetForwardMsgDto.cs  GetGroupHonorInfoDto.cs  GetGroupInfoDto.cs  GetGroupMemberInfoDto.cs  GetGroupMemberListDto.cs  GetImageDto.cs  GetMsgDto.cs  GetRecordDto.cs  GetStrangerInfoDto.cs  SendGroupMsgDto.cs  SendLikeDto.cs  SendMsgDto.cs  SendPrivateMsgDto.cs  SetFriendAddRequestDto.cs  SetGroupAddRequestDto.cs  (+11 more)
FBot.OneBotV11/Dependents/: MessageDependent.cs
FBot.OneBotV11/Events/: AddPolyTypeConverter.cs  OneBotV11Event.cs
(+87 files in other folders)
